@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #01034D;
    color : #fff;
}

.logo {
    display: flex;
    align-items: center; /* Alinea el contenido verticalmente en el centro */
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.logo img {
    margin-right: 10px; /* Espacio a la derecha de la imagen para separarla del texto */
    max-width: 100px; /* Ancho máximo de la imagen */
    max-height: 30px; /* Altura máxima de la imagen */
}
.nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.nav-list li a {
    text-decoration: none;
    color: #fff;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}

@media screen and (max-width: 900px) {
    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: #fff;
    }

    .cerrar-menu {
        color: #fff;
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1c1c1c;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }
    
    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    .nav-list li a {
        color: #ecececec;
    }
}

.wrapper{
    margin: 10px auto;
    padding: 0 10%;
    padding-bottom: 10px;
}

h1{
    color:#01034D;
    font-size: 40px;
    text-align: center;
    padding-bottom: 15px;
    text-shadow: 0 15px 10px rgba(0,0,0,0.2);
}

.container{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.box{
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}

.box img{
    height: 200px;
}

.box h3{
    color : #444;
    padding: 10px 0;
    font-size: 20px;
}

.box p{
    color: #777;
    font-size: 14px;
    line-height: 1.6;
}

.btn{
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    margin-top: 10px;
    padding: 8px 15px;
    background: #01034D;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
}

.btn:hover{
    letter-spacing: 1px ;
}
.btn:hover{
    transform: scale(1..03);
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
}

@media (max-width: 770px){
    .wrapper{
        padding: 20px;
    }
}

